$color-bg-body: rgba(241, 248, 233, .5)
$color-bg-section: rgba(255,255,255,.5)

$color-text: rgba(0,0,0,1)
$color-text-second: rgba(0, 0, 0, 0.7)
$color-shadow: rgba(0,0,0,0.2)
$color-hover-bg: rgba(0,0,0,.05)

$color-orange: rgb(253, 126, 20)
$color-red: rgb(220, 53, 69)

h1, h2, h3, h4, h5, h6, a:hover
  color: $color-text

a, .links-list li, .person-card > .caption p
  color: $color-text-second

html, body, .container
  min-height: 100%

body
  font-family: var(--font-family-monospace)
  background-color: $color-bg-body

a
  transition: .2s

  &:hover
    font-size: 1.025rem
    text-decoration: none !important

.section
  background-color: $color-bg-section
  text-align: center
  padding-bottom: .75rem
  padding-top: .75rem
  margin-left: auto
  margin-right: auto
  margin-top: 1rem
  margin-bottom: 1rem
  box-shadow: 0 3px 13px 1px $color-shadow
  transition: .25s
  &:hover
    box-shadow: 0 6px 26px 0 $color-shadow

.person-card
  width: 250px
  cursor: pointer

  >.img
    background-image: url('../img/vk_small.png')
    border: 2px solid $color-red
    border-radius: 50%
    height: 100px
    width: 100px
    margin-left: auto
    margin-right: auto
    margin-top: .5rem
    margin-bottom: .5rem
  
  >.caption
    margin-bottom: .5rem
    
    h5
      margin-bottom: 0

    p
      margin-bottom: 0

.links-list
  max-width: 960px

  >ul
    display: flex
    flex-direction: column
    list-style: none
    padding-left: 0
    margin-bottom: .5rem

    li
      line-height: 2
      padding-left: 1rem
      padding-right: 1rem
      transition: .2s

      &:hover
        background-color: $color-hover-bg
        border-left: 2px solid $color-orange
        border-right: 2px solid $color-orange

      .app-title
        float: left
      
      .app-links
        float: right
        padding-left: .5rem
    
    li::after
      content: '....................................................................................................'
      display: block
      white-space: nowrap
      overflow: hidden
      padding-left: .5rem